# development database
DEV_DB_USERNAME=deep
DEV_DB_PASSWORD=password
DEV_DB_NAME=event_playbook_dev
DEV_DB_HOST=localhost
DEV_DB_PORT=3306

# test database
TEST_DB_USERNAME=""
TEST_DB_PASSWORD=""
TEST_DB_NAME=""
TEST_DB_HOST=localhost
TEST_DB_PORT=3306


# production database
PROD_DB_USERNAME=""
PROD_DB_PASSWORD=""
PROD_DB_NAME=""
PROD_DB_HOST=localhost
PROD_DB_PORT=3306


# node ENV
NODE_ENV=development

# server port
PORT=3000

# jwt secret
JWT_SECRET=secret